{
  "name": "spalah-js-homeworks",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "watch": {
    "debug": "src/**/*.js",
    "test": "src/**/*.js"
  },
  "scripts": {
    "debug": "node --inspect-brk src/index.js",
    "test": "node --inspect src/index.js",
    "watch": "npm-watch",
    "build": "webpack-dev-server",
    "build:prod": "webpack -p"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "help": "^3.0.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.29.0",
    "jshint": "^2.9.5",
    "npm-watch": "^0.1.9",
    "style-loader": "^0.18.2",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  }
}
