{
  "name": "spalah-js-homeworks",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "watch": {
    "debug": "src/**/*.js",
    "node": "src/**/*.js"
  },
  "scripts": {
    "debug": "node --inspect-brk src/hw1.js",
    "node": "node src/hw1.js",
    "watch": "npm-watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "npm-watch": "^0.1.9"
  }
}
